body {
    margin: 0;
    padding: 0;
    background-color: #2ccd70;
    display: grid;
    grid-template-areas: 'nav nav nav nav' 'header header header header' 'section1 section1 section1 section1' 'section2 section2 section2 section2' 'section3 section3 section3 section3' 'footer footer footer footer';
    grid-template-rows: 50vh 25vh 20vh 20vh 20vh 20vh;
    grid-template-columns: 100%;
}

.banner {
    display: flex;
    justify-content: space-around;
    grid-area: nav;
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0.75vh;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.Titulo1 {
    font-family: 'Pacifico', cursive;
    font-size: 35px;
}

.texto1 {
    font-size: 25px;
}

.hand {
    display: flex;
}

header {
    grid-area: header;
    display: flex;
    background-color: #ffff;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.Parte2 {
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
}

.espa√ßo1 {
    text-align: center;
}

.icone2 {
    border-radius: 50%;
    background-color: #2ccd70;
}

.TituloP2 {
    font-size: 18px;
}

.TextoP2 {
    font-size: 14px;
    color: #aaaaaa;
}

.section1 {
    grid-area: section1;
    display: flex;
    background-color: #e3e3e3;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.Parte3 {
    display: flex;
    justify-content: space-evenly;
}

.LadoDireito {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texto3 {
    font-size: 14px;
    color: #aaaaaa;
}

.section2 {
    grid-area: section1;
    display: flex;
    background-color: #e3e3e3;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
}

.Parte4 {}